# mvvm

./: README.md
app/: build.gradle
app/src/androidTest/java/com/ameba/demo/swipe/activity/: MainActivityTest.java  SplashActivityTest.java
app/src/androidTest/java/com/ameba/demo/swipe/fragment/: BottomFragmentTest.java  LeftFragmentTest.java  RightFragmentTest.java  TopFragmentTest.java
app/src/androidTest/java/com/ameba/harness/swipe/viewModel/: SplashViewModelTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Location.json
app/src/main/java/com/ameba/demo/swipe/LocationUpdate/: SmartLocationUpdate.java
app/src/main/java/com/ameba/demo/swipe/activity/: MainActivity.java  SplashActivity.java
app/src/main/java/com/ameba/demo/swipe/adapter/: FragmentsClassesPagerAdapter.java
app/src/main/java/com/ameba/demo/swipe/app/: AppController.java
app/src/main/java/com/ameba/demo/swipe/backpress/: BaseBackPressedListener.java  OnBackPressedListener.java
app/src/main/java/com/ameba/demo/swipe/constants/: Constants.java  Urls.java
app/src/main/java/com/ameba/demo/swipe/event/: DoubleClickListener.java  EventBus.java  PageChangedEvent.java
app/src/main/java/com/ameba/demo/swipe/fragment/: BottomFragment.java  CentralCompositeFragment.java  CentralFragment.java  LeftFragment.java  RightFragment.java  TopFragment.java
app/src/main/java/com/ameba/demo/swipe/inteface/: LocationUpdateListener.java  VerticalPageListener.java
app/src/main/java/com/ameba/demo/swipe/jsoncontroller/: GsonJsonParser.java
app/src/main/java/com/ameba/demo/swipe/map/: CustomInfoWindowGoogleMap.java  MapMarkers.java
app/src/main/java/com/ameba/demo/swipe/network/: ApiFactory.java  UsersService.java
app/src/main/java/com/ameba/demo/swipe/pojo/: DataLatLongdetails.java  UserResponse.java
app/src/main/java/com/ameba/demo/swipe/util/: Constants.java  CustomLog.java  DataLatLongdetails.java  GpsUtils.java  InfoWindowData.java  ToastUtils.java  Urls.java
app/src/main/java/com/ameba/demo/swipe/view/: SmartViewPager.java  VerticalPager.java
app/src/main/java/com/ameba/demo/swipe/viewModel/: SplashViewModel.java  TopViewModel.java
app/src/main/java/com/ameba/demo/swipe/viewpager/: SmartViewPager.java  (+1 more)
app/src/main/res/drawable/: ic_event_note.xml  ic_keyboard_arrow_left_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  custom_info_contents.xml  fragment_bottom.xml  fragment_central.xml  fragment_composite_central.xml  fragment_left.xml  fragment_map.xml  fragment_right.xml  fragment_top.xml  map_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml
(+76 files in other folders)
