<?xml version="1.0" encoding="utf-8"?>
<com.ameba.demo.swipe.viewpager.VerticalPager xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main_vertical_pager"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <fragment
        android:id="@+id/main_top_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.ameba.demo.swipe.view.fragment.TopFragment" />

    <fragment
        android:id="@+id/main_central_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.ameba.demo.swipe.view.fragment.CentralCompositeFragment" />

    <fragment
        android:id="@+id/main_bottom_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.ameba.demo.swipe.view.fragment.BottomFragment" />

</com.ameba.demo.swipe.viewpager.VerticalPager>