<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/PageTitle"
    android:id="@+id/fragmentleft"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow">
    <TextView
        android:id="@+id/tlleft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="@dimen/text_big"
        android:text="@string/left"
        />
</RelativeLayout>
