<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/PageTitle"
    android:id="@+id/fragmenttop"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/map_toolbar"></include>


    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_below="@+id/llchattoolbar"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        android:id="@+id/map_container"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        map:uiZoomControls="true" />

</RelativeLayout>